#Hasse Hansen, Oct 2019


#This is a config file for the PW_class file.
#Things that aren't hardcoded should be set here:

[SETUP]

	PWI_IP = [] #IP address of PWI
	LOG_DIR = [] #Directory to save the log-files
	
	


#Mailing service

#SMS service

#logfiles service

#
